<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="catstyle.css">
    <script src="catstyle.css"></script>
    <title>Cat Cafe Book a Visit</title>
</head>
<body>
    <header class="site-header">

        <div class="logo-container">
          <a href="homepage.html" class="catcafelogo">
            <img src="images/catcafelogo.png" alt="Cat Cafe Logo" class="catcafelogo">
          </a>
        </div>
          
        <nav class="navbar">
          <ul>
            <li><a href="homepage.html" class="home active">Home</a></li>
            <li><a href="#" class="aboutUs active">About Us</a></li>
            <li><a href="bookavisit.html" class="bookAVisit active">Book A Visit</a></li>
            <li><a href="#" class="supportUs active">Support Us</a></li>
            <li><a href="#" class="contactUs active">Contact Us</a></li>
            <li>
              <a href="searchpage.html" class="search">
                <img src="images/searchicon.png" alt="search icon" class="searchicon">
              </a>
            </li>
          </ul>
        </nav>
    
        <div class="header-nav">
          <a href="#" class="shoppingcart">
            <img src="images/shoppingcart.png" alt="Shopping Cart" class="shoppingcart">
          </a>
          <a href="#" class="profile">
            <img src="images/profile.png" alt="Profile" class="profile">
          </a>
        </div>
    </header>
    
    
    <main class="bookavisit page">
      <section class="book-a-visit">
        
        <div class="back-home">
          <a href="homepage.html">
            <img src="images/arrow_back.png" alt="arrow back" class="backarrow">
          </a>
          <a href="bookavisit.html"> Book A Visit </a>
        </div>
        <h1>
          <img src="images/brownpaw.png" alt="cat paw" class="paw">
            BOOK A VISIT
          <img src="images/brownpaw.png" alt="cat paw" class="paw">
        </h1>
        <p>Select the options below</p>

        <div class="visit-options">
          <div class="visit-option">
            <a href="selectdate.html" class="generalvisit">
              <img src="images/orange-yellow-cat.png" alt="General Visit">
              <p>General Visit Session</p>
            </a>
          </div>
          <div class="visit-option">
            <img src="images/white-cat.png" alt="Exlusive Session">
            <p>Exclusive Private Session</p>
          </div>
          <div class="visit-option">
            <img src="images/grey-cat.png" alt="Digital Gift Voucher">
            <p>Digital Gift Voucher</p>
          </div>
          <div class="visit-option">
            <img src="images/orange-white-cat.png" alt="Value Multi-Visit Pass">
            <p>Value Multi-Visit Pass</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <section class="footer-container">
        <div class="footer-links">
          <a href="#">PRIVACY POLICY</a>
          <a href="#">BOOKING AND REFUND POLICY</a>
          <a href="#">TERMS AND CONDITIONS</a>
        </div>
    
        <div class="footer-social">
          <p>@catcafemelbourne</p>
            <div class="social-icons">
              <a href="#"><img src="images/Instagram.png" alt="Instagram"></a>
              <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
              <a href="#"><img src="images/Pinterest.png" alt="Pinterest"></a>
            </div>
        </div>
      </section>
    </footer>

<script src="catscript.js"></script>
</body>
</html>